<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT STORE</title>
    <link rel="stylesheet" href="products.css">
</head>

<marquee bgcolor="yellow"><h1>FLAT 50% ON ANY PRODUCT</h1></marquee>
<body>
    <img src="3.jpeg" class="cen"><br>
    <div class="font"> 1.ALL IN ONE <br>MRP:799/-<br> <button><h1>BUY</h1></button></br></div>
<img src="2.jpeg" class="cen"><br>
<div class="font">2.BACTINASH <br> MRP:949/-<br> <button><h1>BUY</h1></button><br></div>
<img src="1.jpeg" class="cen"><br>
<div class="font">3.NPK <br> MRP:559/-<br> <button><h1>BUY</h1></button></div>
<img src="4.jpeg" class="cen"><br>
<div class="font">4.Soil rich <br>MRP:1299/-<br>  <button><h1>BUY</h1></button></div>
<img src="5.jpeg" class="cen"><br>
<div class="font">5.Majarsol <br> MRP:1890/-<br> <button><h1>BUY</h1></button></div>
<img src="6.jpeg" class="cen"><br>
<div class="font">6.Jeevamrutham <br>MRP:999/-<br>  <button><h1>BUY</h1></button></div>
</body>
</html>